<?php
/*
 * pub/dash/admin/data-fill.php
 *
 * Fills many database tables with initial information.
 *
 * since Hobgoblin version 0.1
 *
 */

/*
 * conn.php may not have been put in its proper spot yet
 */
if (file_exists("../../../conn.php")) {
	include_once  "../../../conn.php";
} else if (file_exists("../../conn.php")) {
	include_once "../../conn.php";
} else die("Unable to find file conn.php. Have you moved it to the correct directory?");
include			"../../../functions.php";
require			"../../includes/database-connect.php";



//
// Fill the ".TBLPREFIX."locations table with some default data
//
  $fill_locations_tbl = "INSERT INTO ".TBLPREFIX."locations (
                    location_id,
                    location_name,
                    location_parent
                  ) VALUES (1,	'World',	''),
							(2,	'Africa',	'1'),
							(3,	'Antarctica',	'1'),
							(4,	'Asia',	'1'),
							(5,	'Caribbean',	'1,7,9'),
							(6,	'Europe',	'1'),
							(7,	'North America',	'1'),
							(8,	'Oceania',	'1'),
							(9,	'South America',	'1'),
							(10,	'Algeria',	'2'),
							(11,	'Angola',	'2'),
							(12,	'Benin',	'2'),
							(13,	'Botswana',	'2'),
							(14,	'Burkina Faso',	'2'),
							(15,	'Burundi',	'2'),
							(16,	'Cameroon',	'2'),
							(17,	'Cape Verde',	'2'),
							(18,	'Central African Republic',	'2'),
							(19,	'Chad',	'2'),
							(20,	'Comoros',	'2'),
							(21,	'Democratic Republic of the Congo',	'2'),
							(22,	'Republic of the Congo',	'2'),
							(23,	'Djibouti',	'2'),
							(24,	'Egypt',	'2'),
							(25,	'Equatorial Guinea',	'2'),
							(26,	'Eritrea',	'2'),
							(27,	'Eswatini',	'2'),
							(28,	'Ethiopia',	'2'),
							(29,	'Gabon',	'2'),
							(30,	'Gambia',	'2'),
							(31,	'Ghana',	'2'),
							(32,	'Guinea',	'2'),
							(33,	'Guinea-Bissau',	'2'),
							(34,	'Ivory Coast',	'2'),
							(35,	'Kenya',	'2'),
							(36,	'Lesotho',	'2'),
							(37,	'Liberia',	'2'),
							(38,	'Libya',	'2'),
							(39,	'Madagascar',	'2'),
							(40,	'Malawi',	'2'),
							(41,	'Mali',	'2'),
							(42,	'Mauritania',	'2'),
							(43,	'Mauritius',	'2'),
							(44,	'Morocco',	'2'),
							(45,	'Mozambique',	'2'),
							(46,	'Namibia',	'2'),
							(47,	'Niger',	'2'),
							(48,	'Nigeria',	'2'),
							(49,	'Rwanda',	'2'),
							(50,	'São Tomé and Príncipe',	'2'),
							(51,	'Senegal',	'2'),
							(52,	'Seychelles',	'2'),
							(53,	'Sierra Leone',	'2'),
							(54,	'Somalia',	'2'),
							(55,	'South Africa',	'2'),
							(56,	'South Sudan',	'2'),
							(57,	'Sudan',	'2'),
							(58,	'Tanzania',	'2'),
							(59,	'Togo',	'2'),
							(60,	'Tunisia',	'2'),
							(61,	'Uganda',	'2'),
							(62,	'Zambia',	'2'),
							(63,	'Zimbabwe',	'2'),
							(64,	'Sahrawi Republic',	'2'),
							(65,	'Saint Helena, Ascension and Tristan da Cunha',	'2'),
							(66,	'Canary Islands',	'2'),
							(67,	'Ceuta',	'2'),
							(68,	'Madeira',	'2'),
							(69,	'Mayotte',	'2'),
							(70,	'Melilla',	'2'),
							(71,	'Plazas de soberanía',	'2'),
							(72,	'Réunion',	'2'),
							(73,	'Pelagie Islands',	'2'),
							(74,	'Afghanistan',	'4'),
							(75,	'Armenia',	'4,6'),
							(76,	'Azerbaijan',	'4,6'),
							(77,	'Bahrain',	'4'),
							(78,	'Bangladesh',	'4'),
							(79,	'Bhutan',	'4'),
							(80,	'Brunei',	'4'),
							(81,	'Cambodia',	'4'),
							(82,	'China',	'4'),
							(83,	'Cyprus',	'4,6'),
							(84,	'Georgia',	'4,6'),
							(85,	'India',	'4'),
							(86,	'Indonesia',	'4'),
							(87,	'Iran',	'4'),
							(88,	'Iraq',	'4'),
							(89,	'Israel',	'4'),
							(90,	'Japan',	'4'),
							(91,	'Jordan',	'4'),
							(92,	'Kazakhstan',	'4,6'),
							(93,	'North Korea',	'4'),
							(94,	'South Korea',	'4'),
							(95,	'Kuwait',	'4'),
							(96,	'Kyrgyzstan',	'4'),
							(97,	'Laos',	'4'),
							(98,	'Lebanon',	'4'),
							(99,	'Malaysia',	'4'),
							(100,	'Maldives',	'4'),
							(101,	'Mongolia',	'4'),
							(102,	'Myanmar',	'4'),
							(103,	'Nepal',	'4'),
							(104,	'Oman',	'4'),
							(105,	'Pakistan',	'4'),
							(106,	'Philippines',	'4'),
							(107,	'Qatar',	'4'),
							(108,	'Russia',	'4,6'),
							(109,	'Saudi Arabia',	'4'),
							(110,	'Singapore',	'4'),
							(111,	'Sri Lanka',	'4'),
							(112,	'Syria',	'4'),
							(113,	'Tajikstan',	'4'),
							(114,	'Thailand',	'4'),
							(115,	'Timor-Leste',	'4'),
							(116,	'Turkey',	'4,6'),
							(117,	'Turkmenistan',	'4'),
							(118,	'United Arab Emirates',	'4'),
							(119,	'Uzbekistan',	'4'),
							(120,	'Vietnam',	'4'),
							(121,	'Yemen',	'4'),
							(122,	'Palestine',	'4'),
							(123,	'Taiwan',	'4,82'),
							(124,	'Hong Kong',	'4,82'),
							(125,	'Macau',	'4,82'),
							(126,	'Abkhazia',	'4,6,84'),
							(127,	'Artsakh',	'4,6,76'),
							(128,	'Northern Cyprus',	'4,6,83'),
							(129,	'South Ossetia',	'4,6,84'),
							(130,	'Akrotiri and Dhekelia ',	'4,175'),
							(131,	'British Indian Ocean Territory',	'4,175'),
							(132,	'Christmas Island',	'4'),
							(133,	'Cocos (Keeling) Islands',	'4'),
							(134,	'Albania',	'6'),
							(135,	'Andorra',	'6'),
							(136,	'Austria',	'6'),
							(137,	'Belarus',	'6'),
							(138,	'Belgium',	'6'),
							(139,	'Bosnia and Herzegovina',	'6'),
							(140,	'Bulgaria',	'6'),
							(141,	'Croatia',	'6'),
							(142,	'Czechia',	'6'),
							(143,	'Denmark',	'6'),
							(144,	'Estonia',	'6'),
							(145,	'Finland',	'6'),
							(146,	'France',	'6'),
							(147,	'Germany',	'6'),
							(148,	'Greece',	'6'),
							(149,	'Hungary',	'6'),
							(150,	'Iceland',	'6'),
							(151,	'Ireland',	'6'),
							(152,	'Italy',	'6'),
							(153,	'Latvia',	'6'),
							(154,	'Liechtenstein',	'6'),
							(155,	'Lithuania',	'6'),
							(156,	'Luxembourg',	'6'),
							(157,	'Malta',	'6'),
							(158,	'Moldova',	'6'),
							(159,	'Monaco',	'6'),
							(160,	'Montenegro',	'6'),
							(161,	'Netherlands',	'6'),
							(162,	'North Macedonia',	'6'),
							(163,	'Norway',	'6'),
							(164,	'Poland',	'6'),
							(165,	'Portugal',	'6'),
							(166,	'Romania',	'6'),
							(167,	'San Marino',	'6'),
							(168,	'Serbia',	'6'),
							(169,	'Slovakia',	'6'),
							(170,	'Slovenia',	'6'),
							(171,	'Spain',	'6'),
							(172,	'Sweden',	'6'),
							(173,	'Switzerland',	'6'),
							(174,	'Ukraine',	'6'),
							(175,	'United Kingdom',	'6'),
							(176,	'Vatican City',	'6'),
							(177,	'Kosovo',	'6'),
							(178,	'Faroe Islands',	'6,143'),
							(179,	'Gibraltar',	'6,175'),
							(180,	'Guernsey',	'6,175'),
							(181,	'Isle of Man',	'6,175'),
							(182,	'Jersey',	'6,175'),
							(183,	'Åland Islands',	'6,145'),
							(184,	'Northern Ireland',	'6,175'),
							(185,	'Svalbard',	'6,163'),
							(186,	'Antigua and Barbuda',	'5,7'),
							(187,	'Bahamas',	'5,7'),
							(188,	'Barbados',	'5,7'),
							(189,	'Belize',	'7'),
							(190,	'Canada',	'7'),
							(191,	'Costa Rica',	'7'),
							(192,	'Cuba',	'5,7'),
							(193,	'Dominica',	'5,7'),
							(194,	'Dominican Republic',	'5,7'),
							(195,	'El Salvador',	'7'),
							(196,	'Grenada',	'5,7'),
							(197,	'Guatemala',	'7'),
							(198,	'Haiti',	'5,7'),
							(199,	'Honduras',	'7'),
							(200,	'Jamaica',	'5,7'),
							(201,	'Mexico',	'5,7'),
							(202,	'Nicaragua',	'7'),
							(203,	'Panama',	'7'),
							(204,	'Saint Kitts and Nevis',	'5,7'),
							(205,	'Saint Lucia',	'5,7'),
							(206,	'Saint Vincent and the Grenadines',	'5,7'),
							(207,	'Trinidad and Tobago',	'5,7'),
							(208,	'United States',	'7'),
							(209,	'Anguilla',	'5,7,175'),
							(210,	'Bermuda',	'5,7,175'),
							(211,	'British Virgin Islands',	'5,7,175'),
							(212,	'Cayman Islands',	'5,7,175'),
							(213,	'Montserrat',	'5,7,175'),
							(214,	'Turks and Caicos Islands',	'5,7,175'),
							(215,	'Puerto Rico',	'5,7,208'),
							(216,	'United States Virgin Islands',	'5,7,208'),
							(217,	'Aruba',	'5,9,161'),
							(218,	'Bonaire',	'5,9,161'),
							(219,	'Curaçao',	'5,9,161'),
							(220,	'Sint Maarten',	'5,7,161'),
							(221,	'Sint Eustatius',	'5,7,161'),
							(222,	'Saba',	'5,7,161'),
							(223,	'Greenland',	'7,143'),
							(224,	'Guadeloupe',	'5,7,146'),
							(225,	'Martinique',	'5,7,146'),
							(226,	'Saint Barthélemy',	'5,7,146'),
							(227,	'Saint-Martin',	'5,7,146'),
							(228,	'Saint Pierre and Miquelon',	'5,7,146'),
							(229,	'Federal Dependencies of Venezuela',	'5,7'),
							(230,	'Nueva Esparta',	'5,7'),
							(231,	'San Andrés and Providencia',	'5,7'),
							(232,	'Australia',	'8'),
							(233,	'Federated States of Micronesia',	'8'),
							(234,	'Fiji',	'8'),
							(235,	'Kiribati',	'8'),
							(236,	'Marshall Islands',	'8'),
							(237,	'Nauru',	'8'),
							(238,	'New Zealand',	'8'),
							(239,	'Palau',	'8'),
							(240,	'Papua New Guinea',	'8'),
							(241,	'Samoa',	'8'),
							(242,	'Solomon Islands',	'8'),
							(243,	'Tonga',	'8'),
							(244,	'Tuvalu',	'8'),
							(245,	'Vanuatu',	'8'),
							(246,	'Cook Islands',	'8,238'),
							(247,	'Niue',	'8,238'),
							(248,	'French Polynesia',	'8,146'),
							(249,	'New Caledonia',	'8,146'),
							(250,	'Wallis and Futuna',	'8,146'),
							(251,	'American Samoa',	'8,208'),
							(252,	'Hawaii',	'8,208'),
							(253,	'Guam',	'8,208'),
							(254,	'Northern Mariana Islands',	'8,208'),
							(255,	'Norfolk Island',	'8,232'),
							(256,	'Papua',	'8,86'),
							(257,	'Pitcairn Islands',	'8,175'),
							(258,	'Tokelau',	'8,238'),
							(259,	'West Papua',	'8,86'),
							(260,	'Argentina',	'9'),
							(261,	'Bolivia',	'9'),
							(262,	'Brazil',	'9'),
							(263,	'Chile',	'9'),
							(264,	'Colombia',	'9'),
							(265,	'Ecuador',	'9'),
							(266,	'Guyana',	'9'),
							(267,	'Paraguay',	'9'),
							(268,	'Peru',	'9'),
							(269,	'Suriname',	'9'),
							(270,	'Uruguay',	'9'),
							(271,	'Venezuela',	'9'),
							(272,	'French Guiana',	'9,146'),
							(273,	'Falkland Islands',	'9,175'),
							(274,	'South Georgia and the South Sandwich Islands',	'9,175'),
							(275,	'Easter Island',	'8,263');";


  if (mysqli_query($dbconn,$fill_locations_tbl)) {
    /* translators: Do not translate ".TBLPREFIX."locations in following message */
    echo _("<span style=\"color:green;\">Default data added to table <i>".TBLPREFIX."locations</i>.")."</span><br>\n\n";
    } else {
    /* translators: Do not translate locations in following message */
    echo _("<span style=\"color:red;\">Error: Could not add data to table <i>".TBLPREFIX."locations </i>.")."</span><br>\n\n";
  }


//
// Fill the ".TBLPREFIX."time_zones table with some default data
//
  $fill_time_zones_tbl = "INSERT INTO ".TBLPREFIX."time_zones (
                  time_zone_name,
                  time_zone_offset,
                  time_zone_dst_offset
                ) VALUES
                ('Africa/Casablanca', '+01:00', '+01:00'),
                ('Asia/Dhaka', '+06:00', '+06:00'),
                ('Asia/Macao', '+08:00', '+08:00'),
                ('America/Cayenne', '-03:00', '-03:00'),
                ('Europe/Vilnius', '+02:00', '+03:00'),
                ('Europe/Moscow', '+03:00', '+03:00'),
                ('Africa/Ceuta', '+01:00', '+02:00'),
                ('America/Antigua', '-04:00', '-04:00'),
                ('Australia/Darwin', '+09:30', '+09:30'),
                ('Pacific/Auckland', '+12:00', '+13:00'),
                ('Asia/Manila', '+08:00', '+08:00'),
                ('America/Porto Acre', '-05:00', '-05:00'),
                ('America/Indiana/Indianapolis', '-05:00', '-04:00'),
                ('Europe/Skopje', '+01:00', '+02:00'),
                ('America/Fortaleza', '-03:00', '-03:00'),
                ('Asia/Seoul', '+09:00', '+09:00'),
                ('America/Punta Arenas', '-03:00', '-03:00'),
                ('Africa/Maseru', '+02:00', '+02:00'),
                ('Asia/Kabul', '+04:30', '+04:30'),
                ('Africa/Bissau', '+00:00', '+00:00'),
                ('America/Matamoros', '-06:00', '-05:00'),
                ('Asia/Chongqing', '+08:00', '+08:00'),
                ('Indian/Comoro', '+03:00', '+03:00'),
                ('Indian/Mayotte', '+03:00', '+03:00'),
                ('America/Yakutat', '-09:00', '-08:00'),
                ('America/Miquelon', '-03:00', '-02:00'),
                ('Europe/Zaporozhye', '+02:00', '+03:00'),
                ('America/St Vincent', '-04:00', '-04:00'),
                ('Asia/Yangon', '+06:30', '+06:30'),
                ('Europe/Rome', '+01:00', '+02:00'),
                ('Africa/Lome', '+00:00', '+00:00'),
                ('Asia/Sakhalin', '+11:00', '+11:00'),
                ('America/Mendoza', '-03:00', '-03:00'),
                ('America/Port-au-Prince', '-05:00', '-04:00'),
                ('Asia/Srednekolymsk', '+11:00', '+11:00'),
                ('Europe/Nicosia', '+02:00', '+03:00'),
                ('America/Lima', '-05:00', '-05:00'),
                ('Etc/GMT+1', '-01:00', '-01:00'),
                ('Africa/Blantyre', '+02:00', '+02:00'),
                ('Africa/Conakry', '+00:00', '+00:00'),
                ('America/Santiago', '-04:00', '-03:00'),
                ('Pacific/Guam', '+10:00', '+10:00'),
                ('America/Metlakatla', '-09:00', '-08:00'),
                ('Asia/Phnom Penh', '+07:00', '+07:00'),
                ('Pacific/Pitcairn', '-08:00', '-08:00'),
                ('Europe/Zagreb', '+01:00', '+02:00'),
                ('Pacific/Kwajalein', '+12:00', '+12:00'),
                ('Europe/Oslo', '+01:00', '+02:00'),
                ('Indian/Reunion', '+04:00', '+04:00'),
                ('Europe/Kirov', '+03:00', '+03:00'),
                ('Antarctica/Rothera', '-03:00', '-03:00'),
                ('Africa/Algiers', '+01:00', '+01:00'),
                ('Etc/GMT+9', '-09:00', '-09:00'),
                ('Africa/Lubumbashi', '+02:00', '+02:00'),
                ('America/Jamaica', '-05:00', '-05:00'),
                ('America/Moncton', '-04:00', '-03:00'),
                ('Antarctica/DumontDUrville', '+10:00', '+10:00'),
                ('Etc/UCT', '+00:00', '+00:00'),
                ('Asia/Vientiane', '+07:00', '+07:00'),
                ('Asia/Dacca', '+06:00', '+06:00'),
                ('Africa/Addis Ababa', '+03:00', '+03:00'),
                ('Asia/Brunei', '+08:00', '+08:00'),
                ('America/Nassau', '-05:00', '-04:00'),
                ('America/Havana', '-05:00', '-04:00'),
                ('Asia/Ulan Bator', '+08:00', '+08:00'),
                ('Etc/GMT-10', '+10:00', '+10:00'),
                ('America/Cambridge Bay', '-07:00', '-06:00'),
                ('Pacific/Pohnpei', '+11:00', '+11:00'),
                ('America/Swift Current', '-06:00', '-06:00'),
                ('Etc/GMT0', '+00:00', '+00:00'),
                ('Asia/Rangoon', '+06:30', '+06:30'),
                ('Pacific/Pago Pago', '-11:00', '-11:00'),
                ('Atlantic/Jan Mayen', '+01:00', '+02:00'),
                ('Europe/Zurich', '+01:00', '+02:00'),
                ('Etc/GMT-5', '+05:00', '+05:00'),
                ('Africa/Harare', '+02:00', '+02:00'),
                ('America/Argentina/Salta', '-03:00', '-03:00'),
                ('America/Fort Nelson', '-07:00', '-07:00'),
                ('America/Adak', '-10:00', '-09:00'),
                ('America/Inuvik', '-07:00', '-06:00'),
                ('America/Martinique', '-04:00', '-04:00'),
                ('Pacific/Apia', '+13:00', '+14:00'),
                ('America/Eirunepe', '-05:00', '-05:00'),
                ('Europe/Tirane', '+01:00', '+02:00'),
                ('Asia/Irkutsk', '+08:00', '+08:00'),
                ('America/Grand Turk', '-04:00', '-04:00'),
                ('Europe/Gibraltar', '+01:00', '+02:00'),
                ('Africa/El Aaiun', '+00:00', '+01:00'),
                ('Asia/Baku', '+04:00', '+04:00'),
                ('Europe/Uzhgorod', '+02:00', '+03:00'),
                ('Africa/Luanda', '+01:00', '+01:00'),
                ('America/Santo Domingo', '-04:00', '-04:00'),
                ('America/Montreal', '-05:00', '-04:00'),
                ('Africa/Kinshasa', '+01:00', '+01:00'),
                ('America/Port of Spain', '-04:00', '-04:00'),
                ('America/Anguilla', '-04:00', '-04:00'),
                ('Etc/GMT+6', '-06:00', '-06:00'),
                ('Europe/Kiev', '+02:00', '+03:00'),
                ('America/Indiana/Marengo', '-05:00', '-04:00'),
                ('Asia/Kathmandu', '+05:45', '+05:45'),
                ('Etc/GMT+11', '-11:00', '-11:00'),
                ('Atlantic/Canary', '+00:00', '+01:00'),
                ('America/Rio Branco', '-05:00', '-05:00'),
                ('America/Blanc-Sablon', '-04:00', '-04:00'),
                ('Asia/Katmandu', '+05:45', '+05:45'),
                ('Asia/Aqtau', '+05:00', '+05:00'),
                ('America/Glace Bay', '-04:00', '-03:00'),
                ('Africa/Brazzaville', '+01:00', '+01:00'),
                ('America/Tegucigalpa', '-06:00', '-06:00'),
                ('America/St Johns', '-03:30', '-02:30'),
                ('Atlantic/Azores', '-01:00', '+00:00'),
                ('Etc/GMT-4', '+04:00', '+04:00'),
                ('Pacific/Niue', '-11:00', '-11:00'),
                ('America/St Kitts', '-04:00', '-04:00'),
                ('Australia/Perth', '+08:00', '+08:00'),
                ('Pacific/Kiritimati', '+14:00', '+14:00'),
                ('America/Indianapolis', '-05:00', '-04:00'),
                ('Africa/Mbabane', '+02:00', '+02:00'),
                ('America/Asuncion', '-04:00', '-03:00'),
                ('America/Edmonton', '-07:00', '-06:00'),
                ('America/Yellowknife', '-07:00', '-06:00'),
                ('Europe/Sarajevo', '+01:00', '+02:00'),
                ('Africa/Mogadishu', '+03:00', '+03:00'),
                ('America/Winnipeg', '-06:00', '-05:00'),
                ('Asia/Novokuznetsk', '+07:00', '+07:00'),
                ('America/Vancouver', '-08:00', '-07:00'),
                ('America/Virgin', '-04:00', '-04:00'),
                ('Antarctica/Mawson', '+05:00', '+05:00'),
                ('America/Montevideo', '-03:00', '-03:00'),
                ('Pacific/Ponape', '+11:00', '+11:00'),
                ('Indian/Kerguelen', '+05:00', '+05:00'),
                ('Asia/Bahrain', '+03:00', '+03:00'),
                ('Atlantic/Faroe', '+00:00', '+01:00'),
                ('Asia/Oral', '+05:00', '+05:00'),
                ('America/Ojinaga', '-07:00', '-06:00'),
                ('Pacific/Yap', '+10:00', '+10:00'),
                ('America/Kentucky/Louisville', '-05:00', '-04:00'),
                ('Coordinated Universal Time', '+00:00', '+00:00'),
                ('Asia/Qyzylorda', '+06:00', '+06:00'),
                ('Europe/Malta', '+01:00', '+02:00'),
                ('Asia/Karachi', '+05:00', '+05:00'),
                ('Asia/Anadyr', '+12:00', '+12:00'),
                ('America/Bahia', '-03:00', '-03:00'),
                ('America/Noronha', '-02:00', '-02:00'),
                ('Asia/Pyongyang', '+09:00', '+09:00'),
                ('Asia/Ashkhabad', '+05:00', '+05:00'),
                ('America/Danmarkshavn', '+00:00', '+00:00'),
                ('America/Anchorage', '-09:00', '-08:00'),
                ('America/Buenos Aires', '-03:00', '-03:00'),
                ('America/Boa Vista', '-04:00', '-04:00'),
                ('Etc/GMT-6', '+06:00', '+06:00'),
                ('Europe/Vatican', '+01:00', '+02:00'),
                ('Asia/Tokyo', '+09:00', '+09:00'),
                ('America/Montserrat', '-04:00', '-04:00'),
                ('Antarctica/Casey', '+11:00', '+11:00'),
                ('Europe/Berlin', '+01:00', '+02:00'),
                ('America/Detroit', '-05:00', '-04:00'),
                ('Asia/Bangkok', '+07:00', '+07:00'),
                ('America/Manaus', '-04:00', '-04:00'),
                ('America/Guayaquil', '-05:00', '-05:00'),
                ('America/Sitka', '-09:00', '-08:00'),
                ('America/Argentina/Mendoza', '-03:00', '-03:00'),
                ('America/Ensenada', '-08:00', '-07:00'),
                ('Europe/Ulyanovsk', '+04:00', '+04:00'),
                ('America/Louisville', '-05:00', '-04:00'),
                ('Asia/Tblisi', '+04:00', '+04:00'),
                ('Africa/Monrovia', '+00:00', '+00:00'),
                ('America/La Paz', '-04:00', '-04:00'),
                ('Africa/Lusaka', '+02:00', '+02:00'),
                ('Africa/Bangui', '+01:00', '+01:00'),
                ('America/Araguaina', '-03:00', '-03:00'),
                ('Europe/Athens', '+02:00', '+03:00'),
                ('Asia/Hovd', '+07:00', '+07:00'),
                ('Etc/GMT+0', '+00:00', '+00:00'),
                ('America/Belize', '-06:00', '-06:00'),
                ('Africa/Kampala', '+03:00', '+03:00'),
                ('Asia/Damascus', '+02:00', '+03:00'),
                ('Asia/Chungking', '+08:00', '+08:00'),
                ('Pacific/Truk', '+10:00', '+10:00'),
                ('America/Los Angeles', '-08:00', '-07:00'),
                ('America/Recife', '-03:00', '-03:00'),
                ('America/Indiana/Knox', '-06:00', '-05:00'),
                ('Europe/Stockholm', '+01:00', '+02:00'),
                ('Asia/Jakarta', '+07:00', '+07:00'),
                ('Etc/GMT-14', '+14:00', '+14:00'),
                ('Asia/Beirut', '+02:00', '+03:00'),
                ('Asia/Ashgabat', '+05:00', '+05:00'),
                ('Etc/UTC', '+00:00', '+00:00'),
                ('Asia/Ust-Nera', '+10:00', '+10:00'),
                ('America/Barbados', '-04:00', '-04:00'),
                ('Asia/Magadan', '+11:00', '+11:00'),
                ('America/Dominica', '-04:00', '-04:00'),
                ('America/Dawson Creek', '-07:00', '-07:00'),
                ('Pacific/Majuro', '+12:00', '+12:00'),
                ('Africa/Dar es Salaam', '+03:00', '+03:00'),
                ('Europe/Vienna', '+01:00', '+02:00'),
                ('America/Pangnirtung', '-05:00', '-04:00'),
                ('Asia/Vladivostok', '+10:00', '+10:00'),
                ('Asia/Chita', '+09:00', '+09:00'),
                ('Pacific/Saipan', '+10:00', '+10:00'),
                ('America/Indiana/Vevay', '-05:00', '-04:00'),
                ('America/Kentucky/Monticello', '-05:00', '-04:00'),
                ('Africa/Kigali', '+02:00', '+02:00'),
                ('Pacific/Wallis', '+12:00', '+12:00'),
                ('Europe/Saratov', '+04:00', '+04:00'),
                ('Australia/Yancowinna', '+09:30', '+10:30'),
                ('Asia/Ujung Pandang', '+08:00', '+08:00'),
                ('Europe/Istanbul', '+03:00', '+03:00'),
                ('Asia/Colombo', '+05:30', '+05:30'),
                ('Asia/Choibalsan', '+08:00', '+08:00'),
                ('Pacific/Honolulu', '-10:00', '-10:00'),
                ('Asia/Kuwait', '+03:00', '+03:00'),
                ('Etc/GMT+12', '-12:00', '-12:00'),
                ('Asia/Omsk', '+06:00', '+06:00'),
                ('Asia/Hong Kong', '+08:00', '+08:00'),
                ('Africa/Nouakchott', '+00:00', '+00:00'),
                ('Asia/Macau', '+08:00', '+08:00'),
                ('Asia/Istanbul', '+03:00', '+03:00'),
                ('Pacific/Kosrae', '+11:00', '+11:00'),
                ('Africa/Malabo', '+01:00', '+01:00'),
                ('Europe/Luxembourg', '+01:00', '+02:00'),
                ('Europe/Sofia', '+02:00', '+03:00'),
                ('America/St Thomas', '-04:00', '-04:00'),
                ('America/Boise', '-07:00', '-06:00'),
                ('America/Iqaluit', '-05:00', '-04:00'),
                ('America/Guatemala', '-06:00', '-06:00'),
                ('Asia/Dushanbe', '+05:00', '+05:00'),
                ('America/Cordoba', '-03:00', '-03:00'),
                ('America/Santa Isabel', '-08:00', '-07:00'),
                ('America/Aruba', '-04:00', '-04:00'),
                ('America/Cuiaba', '-04:00', '-03:00'),
                ('America/Bahia Banderas', '-06:00', '-05:00'),
                ('Asia/Kuala Lumpur', '+08:00', '+08:00'),
                ('Asia/Qatar', '+03:00', '+03:00'),
                ('Asia/Tomsk', '+07:00', '+07:00'),
                ('Europe/Ljubljana', '+01:00', '+02:00'),
                ('Asia/Tehran', '+03:30', '+04:30'),
                ('Asia/Barnaul', '+07:00', '+07:00'),
                ('America/North Dakota/Center', '-06:00', '-05:00'),
                ('Etc/GMT-11', '+11:00', '+11:00'),
                ('Europe/Isle of Man', '+00:00', '+01:00'),
                ('Europe/Andorra', '+01:00', '+02:00'),
                ('Europe/Tiraspol', '+02:00', '+03:00'),
                ('Australia/Broken Hill', '+09:30', '+09:30'),
                ('Antarctica/Vostok', '+06:00', '+06:00'),
                ('Europe/Vaduz', '+01:00', '+02:00'),
                ('Africa/Freetown', '+00:00', '+00:00'),
                ('Etc/GMT+8', '-08:00', '-08:00'),
                ('Europe/Bucharest', '+02:00', '+03:00'),
                ('America/Chihuahua', '-07:00', '-06:00'),
                ('America/Whitehorse', '-08:00', '-07:00'),
                ('Asia/Aqtobe', '+05:00', '+05:00'),
                ('America/Indiana/Tell City', '-06:00', '-05:00'),
                ('Asia/Tel Aviv', '+02:00', '+03:00'),
                ('America/Argentina/Jujuy', '-03:00', '-03:00'),
                ('Europe/Jersey', '+00:00', '+01:00'),
                ('Australia/Melbourne', '+10:00', '+11:00'),
                ('Europe/Paris', '+01:00', '+02:00'),
                ('Africa/Banjul', '+00:00', '+00:00'),
                ('Africa/Johannesburg', '+02:00', '+02:00'),
                ('Etc/GMT+7', '-07:00', '-07:00'),
                ('Asia/Yekaterinburg', '+05:00', '+05:00'),
                ('Europe/Belfast', '+00:00', '+01:00'),
                ('Asia/Kashgar', '+06:00', '+06:00'),
                ('America/Indiana/Petersburg', '-05:00', '-04:00'),
                ('America/Hermosillo', '-07:00', '-07:00'),
                ('America/Costa Rica', '-06:00', '-06:00'),
                ('Europe/Madrid', '+01:00', '+02:00'),
                ('Indian/Christmas', '+07:00', '+07:00'),
                ('America/Kralendijk', '-04:00', '-04:00'),
                ('Asia/Harbin', '+08:00', '+08:00'),
                ('Europe/Busingen', '+01:00', '+02:00'),
                ('Pacific/Palau', '+09:00', '+09:00'),
                ('America/Catamarca', '-03:00', '-03:00'),
                ('America/Argentina/ComodRivadavia', '-03:00', '-03:00'),
                ('Pacific/Funafuti', '+12:00', '+12:00'),
                ('Asia/Shanghai', '+08:00', '+08:00'),
                ('Africa/Douala', '+01:00', '+01:00'),
                ('Etc/GMT+5', '-05:00', '-05:00'),
                ('Europe/Belgrade', '+01:00', '+02:00'),
                ('Australia/Eucla', '+08:45', '+08:45'),
                ('Asia/Atyrau', '+05:00', '+05:00'),
                ('America/Merida', '-06:00', '-05:00'),
                ('Pacific/Noumea', '+11:00', '+11:00'),
                ('Europe/London', '+00:00', '+01:00'),
                ('Atlantic/Cape Verde', '-01:00', '-01:00'),
                ('America/Managua', '-06:00', '-06:00'),
                ('America/Porto Velho', '-04:00', '-04:00'),
                ('Africa/Maputo', '+02:00', '+02:00'),
                ('Asia/Ulaanbaatar', '+08:00', '+08:00'),
                ('Asia/Muscat', '+04:00', '+04:00'),
                ('America/Phoenix', '-07:00', '-07:00'),
                ('Atlantic/Reykjavik', '+00:00', '+00:00'),
                ('Indian/Antananarivo', '+03:00', '+03:00'),
                ('Africa/Niamey', '+01:00', '+01:00'),
                ('America/Regina', '-06:00', '-06:00'),
                ('America/Mazatlan', '-07:00', '-06:00'),
                ('America/Marigot', '-04:00', '-04:00'),
                ('Asia/Singapore', '+08:00', '+08:00'),
                ('Africa/Sao Tome', '+01:00', '+01:00'),
                ('Australia/Sydney', '+10:00', '+11:00'),
                ('America/Scoresbysund', '-01:00', '+00:00'),
                ('America/Argentina/Rio Gallegos', '-03:00', '-03:00'),
                ('Africa/Djibouti', '+03:00', '+03:00'),
                ('Europe/Mariehamn', '+02:00', '+03:00'),
                ('Europe/Tallinn', '+02:00', '+03:00'),
                ('America/Argentina/Catamarca', '-03:00', '-03:00'),
                ('America/Grenada', '-04:00', '-04:00'),
                ('America/Menominee', '-06:00', '-05:00'),
                ('Pacific/Marquesas', '-09:30', '-09:30'),
                ('Antarctica/Palmer', '-03:00', '-03:00'),
                ('Europe/Podgorica', '+01:00', '+02:00'),
                ('Pacific/Easter', '-06:00', '-05:00'),
                ('Australia/Hobart', '+10:00', '+11:00'),
                ('Pacific/Tahiti', '-10:00', '-10:00'),
                ('America/Guyana', '-04:00', '-04:00'),
                ('America/Denver', '-07:00', '-06:00'),
                ('Pacific/Chuuk', '+10:00', '+10:00'),
                ('Asia/Kamchatka', '+12:00', '+12:00'),
                ('Europe/Amsterdam', '+01:00', '+02:00'),
                ('Asia/Riyadh', '+03:00', '+03:00'),
                ('Etc/GMT+3', '-03:00', '-03:00'),
                ('America/Atikokan', '-05:00', '-05:00'),
                ('America/Juneau', '-09:00', '-08:00'),
                ('Australia/Brisbane', '+10:00', '+10:00'),
                ('Europe/Kaliningrad', '+02:00', '+02:00'),
                ('Asia/Calcutta', '+05:30', '+05:30'),
                ('Etc/Universal', '+00:00', '+00:00'),
                ('Pacific/Fakaofo', '+13:00', '+13:00'),
                ('Europe/Samara', '+04:00', '+04:00'),
                ('Pacific/Port Moresby', '+10:00', '+10:00'),
                ('Etc/Greenwich', '+00:00', '+00:00'),
                ('Europe/Guernsey', '+00:00', '+01:00'),
                ('Asia/Ho Chi Min', '+07:00', '+07:00'),
                ('Europe/Volgograd', '+04:00', '+04:00'),
                ('Indian/Chagos', '+06:00', '+06:00'),
                ('Antarctica/Troll', '+00:00', '+02:00'),
                ('Asia/Bishkek', '+06:00', '+06:00'),
                ('America/Tortola', '-04:00', '-04:00'),
                ('Europe/Dublin', '+00:00', '+01:00'),
                ('Asia/Yakutsk', '+09:00', '+09:00'),
                ('Asia/Samarkand', '+05:00', '+05:00'),
                ('America/Caracas', '-04:00', '-04:00'),
                ('Europe/Helsinki', '+02:00', '+03:00'),
                ('America/Sao Paulo', '-03:00', '-02:00'),
                ('Asia/Amman', '+02:00', '+03:00'),
                ('Australia/Lord Howe', '+10:30', '+11:00'),
                ('Europe/Monaco', '+01:00', '+02:00'),
                ('America/Nome', '-09:00', '-08:00'),
                ('Atlantic/St Helena', '+00:00', '+00:00'),
                ('America/Argentina/La Rioja', '-03:00', '-03:00'),
                ('America/Curacao', '-04:00', '-04:00'),
                ('Africa/Asmara', '+03:00', '+03:00'),
                ('Pacific/Bougainville', '+11:00', '+11:00'),
                ('America/Toronto', '-05:00', '-04:00'),
                ('America/Rosario', '-03:00', '-03:00'),
                ('America/Argentina/San Luis', '-03:00', '-03:00'),
                ('Europe/Warsaw', '+01:00', '+02:00'),
                ('Atlantic/Madeira', '+00:00', '+01:00'),
                ('Antarctica/Davis', '+07:00', '+07:00'),
                ('Australia/Lindeman', '+10:00', '+10:00'),
                ('America/Tijuana', '-08:00', '-07:00'),
                ('Africa/Porto-Novo', '+01:00', '+01:00'),
                ('Etc/GMT-13', '+13:00', '+13:00'),
                ('Africa/Timbuktu', '+00:00', '+00:00'),
                ('Europe/Lisbon', '+00:00', '+01:00'),
                ('America/Coral Harbour', '-05:00', '-05:00'),
                ('Africa/Tunis', '+01:00', '+01:00'),
                ('America/Argentina/Buenos Aires', '-03:00', '-03:00'),
                ('Etc/GMT-1', '+01:00', '+01:00'),
                ('Etc/GMT', '+00:00', '+00:00'),
                ('America/Argentina/Ushuaia', '-03:00', '-03:00'),
                ('America/Puerto Rico', '-04:00', '-04:00'),
                ('Asia/Pontianak', '+07:00', '+07:00'),
                ('Africa/Lagos', '+01:00', '+01:00'),
                ('America/Fort Wayne', '-05:00', '-04:00'),
                ('Etc/GMT-12', '+12:00', '+12:00'),
                ('Pacific/Guadalcanal', '+11:00', '+11:00'),
                ('Africa/Khartoum', '+02:00', '+02:00'),
                ('America/Campo Grande', '-04:00', '-03:00'),
                ('Arctic/Longyearbyen', '+01:00', '+02:00'),
                ('Pacific/Norfolk', '+11:00', '+11:00'),
                ('Africa/Abidjan', '+00:00', '+00:00'),
                ('America/Indiana/Vincennes', '-05:00', '-04:00'),
                ('America/Knox IN', '-06:00', '-05:00'),
                ('America/Halifax', '-04:00', '-03:00'),
                ('Asia/Khandyga', '+09:00', '+09:00'),
                ('Pacific/Nauru', '+12:00', '+12:00'),
                ('Pacific/Tongatapu', '+13:00', '+14:00'),
                ('Europe/Prague', '+01:00', '+02:00'),
                ('Africa/Accra', '+00:00', '+00:00'),
                ('America/Argentina/San Juan', '-03:00', '-03:00'),
                ('Africa/Windhoek', '+02:00', '+02:00'),
                ('Asia/Almaty', '+06:00', '+06:00'),
                ('America/New York', '-05:00', '-04:00'),
                ('America/Panama', '-05:00', '-05:00'),
                ('America/Argentina/Cordoba', '-03:00', '-03:00'),
                ('America/Bogota', '-05:00', '-05:00'),
                ('America/North Dakota/Beulah', '-06:00', '-05:00'),
                ('Asia/Famagusta', '+02:00', '+02:00'),
                ('America/Nipigon', '-05:00', '-04:00'),
                ('Asia/Gaza', '+02:00', '+03:00'),
                ('Europe/San Marino', '+01:00', '+02:00'),
                ('Etc/GMT-2', '+02:00', '+02:00'),
                ('Etc/GMT-0', '+00:00', '+00:00'),
                ('Africa/Dakar', '+00:00', '+00:00'),
                ('America/Godthab', '-03:00', '-02:00'),
                ('America/Atka', '-10:00', '-09:00'),
                ('Africa/Ndjamena', '+01:00', '+01:00'),
                ('Europe/Minsk', '+03:00', '+03:00'),
                ('Asia/Dubai', '+04:00', '+04:00'),
                ('Etc/GMT-9', '+09:00', '+09:00'),
                ('Etc/Zulu', '+00:00', '+00:00'),
                ('Africa/Nairobi', '+03:00', '+03:00'),
                ('Pacific/Tarawa', '+12:00', '+12:00'),
                ('Africa/Libreville', '+01:00', '+01:00'),
                ('Asia/Jerusalem', '+02:00', '+03:00'),
                ('Pacific/Gambier', '-09:00', '-09:00'),
                ('Atlantic/Faeroe', '+00:00', '+01:00'),
                ('Asia/Saigon', '+07:00', '+07:00'),
                ('Asia/Taipei', '+08:00', '+08:00'),
                ('Europe/Simferopol', '+03:00', '+03:00'),
                ('Asia/Yerevan', '+04:00', '+04:00'),
                ('Etc/GMT-8', '+08:00', '+08:00'),
                ('Pacific/Rarotonga', '-10:00', '-10:00'),
                ('Antarctica/South Pole', '+12:00', '+13:00'),
                ('America/Thunder Bay', '-05:00', '-04:00'),
                ('Europe/Copenhagen', '+01:00', '+02:00'),
                ('Asia/Makassar', '+08:00', '+08:00'),
                ('America/Jujuy', '-03:00', '-03:00'),
                ('America/Guadeloupe', '-04:00', '-04:00'),
                ('Antarctica/Macquarie', '+11:00', '+11:00'),
                ('Pacific/Wake', '+12:00', '+12:00'),
                ('America/Indiana/Winamac', '-05:00', '-04:00'),
                ('Africa/Bamako', '+00:00', '+00:00'),
                ('Pacific/Enderbury', '+13:00', '+13:00'),
                ('Europe/Chisinau', '+02:00', '+03:00'),
                ('America/Rankin Inlet', '-06:00', '-05:00'),
                ('Pacific/Efate', '+11:00', '+11:00'),
                ('Africa/Ouagadougou', '+00:00', '+00:00'),
                ('America/Resolute', '-06:00', '-05:00'),
                ('Europe/Bratislava', '+01:00', '+02:00'),
                ('America/Rainy River', '-06:00', '-05:00'),
                ('Etc/GMT-3', '+03:00', '+03:00'),
                ('Africa/Tripoli', '+02:00', '+02:00'),
                ('Asia/Dili', '+09:00', '+09:00'),
                ('America/Santarem', '-03:00', '-03:00'),
                ('Antarctica/Syowa', '+03:00', '+03:00'),
                ('Asia/Thimphu', '+06:00', '+06:00'),
                ('Australia/Adelaide', '+09:30', '+10:30'),
                ('Asia/Jayapura', '+09:00', '+09:00'),
                ('Asia/Kolkata', '+05:30', '+05:30'),
                ('Asia/Novosibirsk', '+07:00', '+07:00'),
                ('Asia/Krasnoyarsk', '+07:00', '+07:00'),
                ('America/Cancun', '-05:00', '-05:00'),
                ('America/Thule', '-04:00', '-03:00'),
                ('Europe/Riga', '+02:00', '+03:00'),
                ('America/El Salvador', '-06:00', '-06:00'),
                ('Pacific/Samoa', '-11:00', '-11:00'),
                ('Asia/Aden', '+03:00', '+03:00'),
                ('Africa/Bujumbura', '+02:00', '+02:00'),
                ('Asia/Urumqi', '+06:00', '+06:00'),
                ('Indian/Mauritius', '+04:00', '+04:00'),
                ('Asia/Thimbu', '+06:00', '+06:00'),
                ('Greenwich Mean Time', '+00:00', '+00:00'),
                ('America/Goose Bay', '-04:00', '-03:00'),
                ('Atlantic/South Georgia', '-02:00', '-02:00'),
                ('Etc/GMT+4', '-04:00', '-04:00'),
                ('Europe/Astrakhan', '+04:00', '+04:00'),
                ('America/Chicago', '-06:00', '-05:00'),
                ('America/Paramaribo', '-03:00', '-03:00'),
                ('Indian/Cocos', '+06:30', '+06:30'),
                ('Africa/Gaborone', '+02:00', '+02:00'),
                ('Pacific/Fiji', '+12:00', '+13:00'),
                ('Africa/Cairo', '+02:00', '+02:00'),
                ('America/Creston', '-07:00', '-07:00'),
                ('America/North Dakota/New Salem', '-06:00', '-05:00'),
                ('Africa/Juba', '+03:00', '+03:00'),
                ('America/Mexico City', '-06:00', '-05:00'),
                ('America/Dawson', '-08:00', '-07:00'),
                ('Asia/Hebron', '+02:00', '+03:00'),
                ('America/Argentina/Tucuman', '-03:00', '-03:00'),
                ('Pacific/Chatham', '+12:45', '+13:45'),
                ('Atlantic/Stanley', '-03:00', '-03:00'),
                ('Etc/GMT+2', '-02:00', '-02:00'),
                ('America/Shiprock', '-07:00', '-06:00'),
                ('Antarctica/McMurdo', '+12:00', '+13:00'),
                ('America/Monterrey', '-06:00', '-05:00'),
                ('America/Belem', '-03:00', '-03:00'),
                ('Atlantic/Bermuda', '-04:00', '-03:00'),
                ('Europe/Brussels', '+01:00', '+02:00'),
                ('America/St Barthelmy', '-04:00', '-04:00'),
                ('America/Maceio', '-03:00', '-03:00'),
                ('Indian/Mahe', '+04:00', '+04:00'),
                ('Etc/GMT+10', '-10:00', '-10:00'),
                ('Australia/Currie', '+10:00', '+11:00'),
                ('Asia/Tashkent', '+05:00', '+05:00'),
                ('Indian/Maldives', '+05:00', '+05:00'),
                ('Pacific/Galapagos', '-06:00', '-06:00'),
                ('Pacific/Midway', '-11:00', '-11:00'),
                ('Pacific/Johnston', '-10:00', '-10:00'),
                ('America/Lower Princes', '-04:00', '-04:00'),
                ('Etc/GMT-7', '+07:00', '+07:00'),
                ('Asia/Kuching', '+08:00', '+08:00'),
                ('Australia/Canberra', '+10:00', '+11:00'),
                ('Asia/Baghdad', '+03:00', '+03:00')";

  if (mysqli_query($dbconn,$fill_time_zones_tbl)) {
    /* translators: Do not translate ".TBLPREFIX."time_zones in following message */
    echo _("<span style=\"color:green;\">Default data added to table <i>".TBLPREFIX."time_zones</i>.")."</span><br>\n\n";
  } else {
    /* translators: Do not translate time_zones in following message */
    echo _("<span style=\"color:red;\">Error: Could not add data to table <i>".TBLPREFIX."time_zones</i>.")."</span><br>\n\n";
  }


//
// Fill the id3_genres table with some default data
//
  $fill_id3_genres_tbl = "INSERT INTO ".TBLPREFIX."id3_genres (
                      id3_genre_name
                    ) VALUES
                    ('Blues'),
                    ('Classic Rock'),
                    ('Country'),
                    ('Dance'),
                    ('Disco'),
                    ('Funk'),
                    ('Grunge'),
                    ('Hip-Hop'),
                    ('Jazz'),
                    ('Metal'),
                    ('New Age'),
                    ('Oldies'),
                    ('Other'),
                    ('Pop'),
                    ('Rhythm and Blues'),
                    ('Rap'),
                    ('Reggae'),
                    ('Rock'),
                    ('Techno'),
                    ('Industrial'),
                    ('Alternative'),
                    ('Ska'),
                    ('Death Metal'),
                    ('Pranks'),
                    ('Soundtrack'),
                    ('Euro-Techno'),
                    ('Ambient'),
                    ('Trip-Hop'),
                    ('Vocal'),
                    ('Jazz \& Funk'),
                    ('Fusion'),
                    ('Trance'),
                    ('Classical'),
                    ('Instrumental'),
                    ('Acid'),
                    ('House'),
                    ('Game'),
                    ('Sound Clip'),
                    ('Gospel'),
                    ('Noise'),
                    ('Alternative Rock'),
                    ('Bass'),
                    ('Soul'),
                    ('Punk'),
                    ('Space'),
                    ('Meditative'),
                    ('Instrumental Pop'),
                    ('Instrumental Rock'),
                    ('Ethnic'),
                    ('Gothic'),
                    ('Darkwave'),
                    ('Techno-Industrial'),
                    ('Electronic'),
                    ('Pop-Folk'),
                    ('Eurodance'),
                    ('Dream'),
                    ('Southern Rock'),
                    ('Comedy'),
                    ('Cult'),
                    ('Gangsta'),
                    ('Top 40'),
                    ('Christian Rap'),
                    ('Pop\/Funk'),
                    ('Jungle'),
                    ('Native US'),
                    ('Cabaret'),
                    ('New Wave'),
                    ('Psychedelic'),
                    ('Rave'),
                    ('Show tunes'),
                    ('Trailer'),
                    ('Lo-fi'),
                    ('Tribal'),
                    ('Acid Punk'),
                    ('Acid Jazz'),
                    ('Polka'),
                    ('Retro'),
                    ('Musical'),
                    ('Rock \'n\' Roll),
                    ('Hard Rock'),
                    ('Folk'),
                    ('Folk Rock'),
                    ('National Folk'),
                    ('Swing'),
                    ('Fast Fusion'),
                    ('Bebop'),
                    ('Latin'),
                    ('Revival'),
                    ('Celtic'),
                    ('Bluegrass'),
                    ('Avantgarde'),
                    ('Gothic Rock'),
                    ('Progressive Rock'),
                    ('Psychedelic Rock'),
                    ('Symphonic Rock'),
                    ('Slow Rock'),
                    ('Big Band'),
                    ('Chorus'),
                    ('Easy Listening'),
                    ('Acoustic'),
                    ('Humour'),
                    ('Speech'),
                    ('Chanson'),
                    ('Opera'),
                    ('Chamber music'),
                    ('Sonata'),
                    ('Symphony'),
                    ('Booty Bass'),
                    ('Primus'),
                    ('Porn groove'),
                    ('Satire'),
                    ('Slow jam'),
                    ('Club'),
                    ('Tango'),
                    ('Samba'),
                    ('Folklore'),
                    ('Ballad'),
                    ('Power ballad'),
                    ('Rhythmic Soul'),
                    ('Freestyle'),
                    ('Duet'),
                    ('Punk Rock'),
                    ('Drum solo'),
                    ('A cappella'),
                    ('Euro-House'),
                    ('Dance Hall'),
                    ('Goa'),
                    ('Drum \& Bass'),
                    ('Club-House'),
                    ('Hardcore Techno'),
                    ('Terror'),
                    ('Indie'),
                    ('BritPop'),
                    ('Negerpunk'),
                    ('Polsk Punk'),
                    ('Beat'),
                    ('Christian Gangsta Rap'),
                    ('Heavy Metal'),
                    ('Black Metal'),
                    ('Crossover'),
                    ('Contemporary Christian'),
                    ('Christian rock'),
                    ('Merengue'),
                    ('Salsa'),
                    ('Thrash Metal'),
                    ('Anime'),
                    ('Jpop'),
                    ('Synthpop'),
                    ('Abstract'),
                    ('Art Rock'),
                    ('Baroque'),
                    ('Bhangra'),
                    ('Big beat'),
                    ('Breakbeat'),
                    ('Chillout'),
                    ('Downtempo'),
                    ('Dub'),
                    ('EBM'),
                    ('Eclectic'),
                    ('Electro'),
                    ('Electroclash'),
                    ('Emo'),
                    ('Experimental'),
                    ('Garage'),
                    ('Global'),
                    ('IDM'),
                    ('Illbient'),
                    ('Industro-Goth'),
                    ('Jam Band'),
                    ('Krautrock'),
                    ('Leftfield'),
                    ('Lounge'),
                    ('Math Rock'),
                    ('New Romantic'),
                    ('Nu-Breakz'),
                    ('Post-Punk'),
                    ('Post-Rock'),
                    ('Psytrance'),
                    ('Shoegaze'),
                    ('Space Rock'),
                    ('Trop Rock'),
                    ('World Music'),
                    ('Neoclassical'),
                    ('Audiobook'),
                    ('Audio theatre'),
                    ('Neue Deutsche Welle'),
                    ('Podcast'),
                    ('Indie-Rock'),
                    ('G-Funk'),
                    ('Dubstep'),
                    ('Garage Rock'),
                    ('Psybient')";

  if (mysqli_query($dbconn,$fill_id3_genres_tbl)) {
    /* translators: Do not translate ".TBLPREFIX."id3_genres in following message */
    echo _("<span style=\"color:green;\">Default data added to table <i>".TBLPREFIX."id3_genres</i>.")."</span><br>\n\n";
  } else {
    /* translators: Do not translate ".TBLPREFIX."id3_genres in following message */
    echo _("<span style=\"color:red;\">Error: Could not add data to table <i>".TBLPREFIX."id3_genres</i>.")."</span><br>\n\n";
  }

//
// Now that the tables are filled, let us go to post-install.php
//
echo "Go to <a href=\"post-install.php\">post-install.php</a>";
#header("Location: post-install.php");
#redirect("post-install.php");
?>
